{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "types": [
      "next-auth",
      "jest",
      "cypress",
      "react-testing-library",
      "react-router-dom"
    ],
    "lib": [
      "dom",
      "esnext",
      "esnext.asynciterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@middleware/*": [
        "./src/middleware/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next.config.js",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "prisma/schema.prisma",
    "tailwind.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "out"
  ]
}